# nightclazz-graphql

./: .gitignore  README.md  app.js  package.json
apollo/java/: pom.xml
apollo/java/src/main/graphql/: operation-result-types.json  query.graphql  schema.json
apollo/java/src/main/java/: Generate.java  Main.java  SearchQuery.java
apollo/java/src/main/java/fragment/: AntennaFields.java
apollo/node/: fragmentTypes.json  index.js  load-schema.js  package.json
graphqljs/: app.js  index.js
graphqljs/types/: AddressAddokFactory.js  BaseAddress.js  City.js  GPS.js  HouseNumber.js  NearestAntenna.js  Street.js
types/: AddressAddokFactory.js  BaseAddress.js
